ea4bc82a6ad023ab7ee23ee620429895
::res://::1710852109
::res://assets/::1710850570
classroom.jpg::CompressedTexture2D::7835030743585443442::1710850523::1710850566::1::::<><>::
hallway_1.png::CompressedTexture2D::4603882635322531528::1710850523::1710850565::1::::<><>::
hallway_2.png::CompressedTexture2D::2674463620778280878::1710850523::1710850565::1::::<><>::
info.png::CompressedTexture2D::6694645088038812258::1710850523::1710850565::1::::<><>::
player.png::CompressedTexture2D::4823898589068971463::1710850523::1710850570::1::::<><>::
room_chemistry.png::CompressedTexture2D::4536904691308346020::1710850523::1710850565::1::::<><>::
schwarz.png::CompressedTexture2D::1562566681762235739::1710850523::1710850565::1::::<><>::
::res://scenes/::1710851816
hallway_1.tscn::PackedScene::438034102005293073::1710850523::0::1::::<><>::uid://b6ufjlf07sv1q::::res://assets/hallway_1.png
hallway_2.tscn::PackedScene::3990074624821132938::1710850523::0::1::::<><>::uid://bedsa4ae6te2a::::res://assets/hallway_2.png
main_menu.tscn::PackedScene::7473231022260833491::1710851788::0::1::::<><>::uid://c2m63do038hr3::::res://assets/info.png
node_2d.tscn::PackedScene::7282489638668565487::1710851816::0::1::::<><>::res://scripts/main.gd<>uid://tjucugqe5hr8::::res://scenes/pause_menu.tscn<>uid://b4xdxgjg8338u::::res://scenes/settings_menu.tscn<>uid://deqda1xj4wcdf::::res://scenes/main_menu.tscn<>uid://bnlfcoecg2nbk::::res://scenes/room_chemistry.tscn<>uid://ch5e1fe3aixwt::::res://scenes/player.tscn<>res://scripts/player.gd
pause_menu.tscn::PackedScene::1353386400821621679::1710850523::0::1::::<><>::
player.tscn::PackedScene::5326384174155317275::1710851788::0::1::::<><>::uid://cayy51fno8as2::::res://assets/player.png<>uid://c2m63do038hr3::::res://assets/info.png
room_chemistry.tscn::PackedScene::3321891704439906520::1710850523::0::1::::<><>::uid://b5vyfl8cmuhe7::::res://assets/room_chemistry.png
settings_menu.tscn::PackedScene::4469601391138713302::1710850907::0::1::::<><>::
::res://scripts/::1710851787
main.gd::GDScript::-1::1710851787::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1710851593::0::1::::<>CharacterBody2D<>::
