[gd_scene load_steps=2 format=3 uid="uid://bw327fybw3ce1"]

[ext_resource type="Texture2D" uid="uid://bedsa4ae6te2a" path="res://assets/hallway_2.png" id="1_a8ta8"]

[node name="Hallway2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.52588e-05, -1.52588e-05)
scale = Vector2(1.18, 1.18)
texture = ExtResource("1_a8ta8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
