[gd_scene load_steps=3 format=3 uid="uid://gigmfptg13vh"]

[ext_resource type="Texture2D" uid="uid://djvl2uiqphena" path="res://assets/classroom.jpg" id="1_0es4o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dhhpa"]

[node name="raum2" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_0es4o")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_dhhpa")
