[gd_scene load_steps=2 format=3 uid="uid://gigmfptg13vh"]

[ext_resource type="Texture2D" uid="uid://djvl2uiqphena" path="res://assets/classroom.jpg" id="1_0es4o"]

[node name="raum2" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_0es4o")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-16, -11)
scale = Vector2(1.00259, 0.859045)
build_mode = 1
polygon = PackedVector2Array(-569.525, 515.689, -158.589, -32.5943, 135.649, -58.2042, 448.838, 526.166)
